section: screens
	skaktop:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 0
	RustyShacklferd:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 0
	skakusb:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 0
end

section: aliases
end

section: links
	skaktop:
		right = RustyShacklferd
	RustyShacklferd:
		right = skakusb
		left = skaktop
	skakusb:
		left = RustyShacklferd
end

section: options
	heartbeat = 5000
	relativeMouseMoves = true
	screenSaverSync = true
	win32KeepForeground = true
	switchCorners = none 
	switchCornerSize = 0
end

